{
  "name": "M1 Good Good",
  "short_name": "M1 Good",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#fff7fb",
  "icons": []
}
