{"name":"ACT MOR1","short_name":"ACT MOR1","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#72cfff","theme_color":"#72cfff","icons":[{"src":"app-icon-192.webp","sizes":"192x192","type":"image/webp"},{"src":"app-icon-512.webp","sizes":"512x512","type":"image/webp"},{"src":"app-icon.webp","sizes":"1024x1024","type":"image/webp","purpose":"any maskable"}]}
